<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico">

    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/small.css">
    <link rel="stylesheet" href="./css/medium.css">
    <link href="styles/small.css" rel="stylesheet">
    <link href="styles/medium.css" rel="stylesheet">
    <link href="styles/large.css" rel="stylesheet">

    <title>Owerri Town Chamber of Commerce Home Page</title>
</head>

<body>
    <div id="message"></div>
    <header>

        <div class="headname">
            <img class="logo" src="images/Otown_logo_edited.jpg" alt="Ottawa Chamber of Commerce">
            <h1 class="header-title">Owerri Town Chamber of Commerce</h1>
        </div>
        <div class="social">
            <a href="https://facebook.com"><img src="images/facebook.png" alt="Facebook image"></a>
            <a href="https://twitter.com"><img src="images/twitter.png" alt="Twitter image"></a>
        </div>

        <div>
            <button id="hamburguerBtn"><span>&#9776;</span><span>X</span></button>
        </div>
        <div class="menu">
            <nav>
                <ul id="primaryNav">
                    <li class="active"><a href="#">Home</a></li>
                    <li> <a href="discover.html">Discover</a></li>
                    <li> <a href="joint.html">Joint</a></li>
                    <li><a href="business.html">Directory</a></li>
                    <li> <a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="date-header">
            <p id="datetime"></p>
        </div>

    </header>
    <main>
        <div class="hero">
            <picture class="optipic">
                <source media="(max-width: 600px)" srcset="images/ottawa-350x350.webp">
                <source media="(max-width: 768px)" srcset="images/ottawa-medium.webp">
                <source media="(max-width: 1024px)" srcset="images/ottawa-large.webp">
                <img src="images/pareto.jpg" alt="Ottawa Canal">
                <button class="join-us">Join the O-Town Chamber of Commerce by clicking here!</button>
            </picture>
        </div>

        <div class="event">
            <br><b>
                <center>O-Town Chamber of Commerce
            </b>
            Advocates for collaborative and sustainable community prosperity, Builds support for local businesses as
            they launch, pivot or grow
            Champions the City of Otown as the best place to live, work and invest.
        </div>

        <div class="weather">
            <h2>O-Town Weather</h2>
            <hr>
            <div class="weather-div">
                <div class="weather-container">
                    <h2><span id="temp"></span>℉</h2>
                    <figure>
                        <img src="#" alt="" id="weathericon">
                        <figcaption id="figcaption"></figcaption>
                    </figure>
                </div>
                <p>Wind: <span id="wind"></span> MPH</p>
                <p>Wind Chill: <span id="windchill"></span><span id="windDegree"></span></p><br>
                <hr>
            </div>
            <a class="weather-link" href="https://openweathermap.org/" target="_blank">Weather by OpenWeather</a>
        </div>

        <div class="news">
            <span id="news-date"><b><br><br>
                    <center>MAY 15, 2023
                </b></span>
            <p>Small Business Resilience Critical for Otown Economic Growth
                Emerging from the pandemic, supporting small business resilience and growth has never been more
                important
                and is a key theme for the Ontario Chamber of Commerce’s (OCC) annual Small Business: Too Big To Ignore
                campaign.
            </p>
        </div>

        <div class="joinbutton">
            <button class="join-us">Join Us!</button>
            <p class="text-join">Click join-us to become a member of the Otown Chamber of Commerce. </p>
        </div>

        <aside class="aside">
            <div>
                <img src="https://chigozie.github.io/wdd230/chamber/images/-bellmedia.webp">
                <small> O-Town Best TV - <strong>GOLD Membership</strong></small>
            </div>

            <div>
                <img src="https://chig.github.io/wdd230/chamber/images/-courtyard.webp">
                <small> O-Town Best Hotel - <strong>GOLD Membership</strong></small>
            </div>

            <div class="spotlight3">
                <img src="https://d.github.io/wdd230/chamber/images/canadiantirecentre.webp">
                <small>O-Town Senators - <strong>GOLD Membership</strong></small>
            </div>
        </aside>

    </main>

    <footer>
        <div class="logo-footer">
            <img class="logo-footer" src="./images/Otown_logo_edited.jpg" alt="Ottawa Logo image">
        </div>
        <div class="title-footer">
            <h2>O-Town Chamber of Commerce</h2>
        </div>
        <div class="contact">
            <p>ike22001@byui.edu</p>
            <p>+(234) 8063365400</p>
            <a
                href="https://www.google.com/maps/place/811+Connaught+Ave,+Ottawa,+ON+K2B+8K3/@45.3633937,-75.7865587,17z/data=!3m1!4b1!4m5!3m4!1s0x4cce01d6658241c9:0x66a49ac2304b21dd!8m2!3d45.36339!4d-75.78437">
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;📍 Location<br>
            </a>

        </div>
        <div class="footer-line">
            &copy; <span id="currentyear"></span> .:|:. Chigozie Henry Ike .:|:. Owerri, Nigeria .:|:. <a
                href="https://www.byui.edu/online">BYU-Idaho Online Learning</a>
        </div>
    </footer>

    <script src="js/script.js"></script>

</body>

</html>