<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/normalize.css" rel="stylesheet">
    <link href="styles/small.css" rel="stylesheet">
    <link href="styles/medium.css" rel="stylesheet">
    <link href="styles/large.css" rel="stylesheet">

    <title>Owerri Town Chamber of Commerce Home Page</title>
</head>

<body>

    <header>

        <div class="headname">
            <img class="logo" src="images/logohead.png" alt="Ottawa Chamber of Commerce">
            <h1 class="header-title">Owerri Town Chamber of Commerce</h1>
        </div>
        <div class="social">
            <a href="https://facebook.com"><img src="images/facebook.png" alt="Facebook image"></a>
            <a href="https://twitter.com"><img src="images/twitter.png" alt="Twitter image"></a>
        </div>

        <div>
            <button id="hamburguerBtn"><span>&#9776;</span><span>X</span></button>
        </div>

        <div class="menu">
            <nav>
                <ul id="primaryNav">
                    <li> <a href="/lesson_06/index.html">Home</a></li>
                    <li> <a href="/lesson_06/discover.html">Discover</a></li>
                    <li> <a href="/lesson_06/directory.html">Directory</a></li>
                    <li> <a href="/lesson_06/join.html">Join</a></li>
                    <li class="active"><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="date-header">
            <p id="datetime"></p>
        </div>

    </header>

    <main class="board-contacts">
        <h1> Board of Directors</h1>
        <div class="board">
            <h3> Ben Diaz, Chair <br><br>
                Lindsey Stirling, Past Chair<br><br>
                Jacob Sanchez, Chair-Elect<br><br>
                Jason Dee Harrison, Vice Chair <br><br>
                Helaman Chan, Vice Chair <br><br>
                Marie Osmond, Secretary<br><br>
                Maria Quintero, Treasurer <br><br>
                Mike Odom, Professor, Honorary Member<br><br>
                Trevor Lamoglia (TA), Honorary Member </h3>
        </div>
        <br><br>
        <div class="info">
            <form method="get" action="thanks.html">
                <fieldset>
                    <legend>Leave us Your Information or Comments</legend>
                    <label class="top">Full Name<input type="text" name="firstname" minlength="3" required
                            pattern="[a-zA-Z\s]+"></label>
                    <label class="top">Email<input type="email" name="email" placeholder="someone@gmail.com"
                            required></label>
                    <label class="top">Phone<input type="tel" name="phone" placeholder="(+234) 555-5555-555"></label>
                    <label class="top">Comments<textarea name="comments">Additional comments</textarea></label>
                </fieldset>
                <input type="submit" value="Submit" class="submitBtn">
            </form>
        </div>
    </main>

    <footer>
        <div class="logo-footer">
            <img class="logo-footer" src="./images/logofoot.png" alt="Otown Logo image">
        </div>
        <div class="title-footer">
            <h2>O-Town Chamber of Commerce</h2>
        </div>
        <div class="contact">
            <p>ike22001@byui.edu</p>
            <p>+(234) 8063365400</p>
            <a
                href="https://www.google.com/maps/place/Owerri,+Imo/@5.5129252,6.9911492,12z/data=!3m1!4b1!4m6!3m5!1s0x104259980202a4a1:0x2b97fd8924660eb1!8m2!3d5.5096455!4d7.0390904!16zL20vMDNyNzdx">
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;📍 Location<br>
            </a>

        </div>
        <div class="footer-line">

        </div>
        <div class="info">
            <span> &nbsp; &nbsp; &copy;<span id="©">
                </span> &nbsp; O-Town Chamber of Commerce &nbsp;</span>.:|:.&nbsp; Chigozie Henry Ike &nbsp;.:|:. &nbsp;
            WDD 230
            Project &nbsp;.:|:. &nbsp;
        </div>


    </footer>
    <script src="scripts/scripts.js"></script>
   

   
</body>

</html>